# SurveyBasket

./: SurveyBasket.sln
SurveyBasket.API/: Program.cs  SurveyBasket.API.csproj  SurveyBasket.API.http  appsettings.Development.json  appsettings.json
SurveyBasket.API/Abstractions/: Error.cs  PaginatedList.cs  Result.cs
SurveyBasket.API/Abstractions/Const/: DefaultRateLimit.cs  DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
SurveyBasket.API/Contracts/Common/: RequestFilters.cs
SurveyBasket.API/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleResponse.cs
SurveyBasket.API/Contracts/Validations/: ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  CreateUserRequestValidator.cs  ForgetPasswordRequestValidator.cs  GoogleRequestValidator.cs  LoginRequestValidator.cs  PollRequestValidator.cs  QuestionRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs  RoleRequestValidator.cs  UpdateUserProfileRequestValidator.cs  UpdateUserRequestValidator.cs  VoteAnswerRequestValidator.cs  VoteRequestValidator.cs
SurveyBasket.API/Controllers/: AccountsController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.API/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Auditable.cs  JwtOptions.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.API/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.API/Extentions/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  GlobalUsing.cs  ResultExtention.cs  UserExtention.cs
SurveyBasket.API/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket.API/Health/: MailProviderHealthCheck.cs
SurveyBasket.API/Helpers/: EmailBodyBuilder.cs
SurveyBasket.API/Mapping/: MappingConfiguration.cs
SurveyBasket.API/Persistences/Context/: SurveyBasketDbContext.cs
SurveyBasket.API/Persistences/EntitiesConfigurations/: AnswerConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  UserRoleConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket.API/Persistences/Migrations/: 20250614114249_InitialCreate.Designer.cs  20250614114249_InitialCreate.cs  20250614190743_AddIdentityTables.Designer.cs  20250614190743_AddIdentityTables.cs  20250616204603_AddRefreshTokensTable.Designer.cs  20250616204603_AddRefreshTokensTable.cs  20250617072415_AddAuditColumnToTables.Designer.cs  20250617072415_AddAuditColumnToTables.cs  (+11 more)
SurveyBasket.API/Properties/: launchSettings.json
SurveyBasket.API/Settings/: GoogleSettings.cs  MailSettings.cs
(+55 files in other folders)
